# mybatis-sql-mapping

./: build.gradle  settings.gradle
src/main/java/com/lisz/: MyInterceptor.java  MyTypeHandler.java
src/main/java/com/lisz/bean/: Dog.java  User.java
src/main/java/com/lisz/dao/: DogDao.java  UserDao.java  UserDaoAnnotation.java
src/main/resources/: DogMapper.xml  UserMapper.xml  db.properties  dog.sql  ehcache.xml  log4j.properties  mybatis-config.xml  user.sql
src/test/java/: MyTest.java  MyTest2.java
